# ot-monster-converter

./: .hgignore  OTMonsterConverter.sln  README.md  bitbucket-pipelines.yml
.github/workflows/: dotnet-core-linux.yml  dotnet-core-windows.yml  wpfdotnet-core.yml
OTMonsterConverter/: AboutWindow.xaml  AboutWindow.xaml.cs  CommonConverter.cs  ConsoleWindow.cs  Contracts.GenericMonster.cs  Custom.GenericMonster.cs  Extensions.cs  GenericMonster.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterConverter.cs  MonsterFileProcessor.cs  OTMonsterConverter.csproj  Program.cs  PyOTConverter.cs  PyOTMonster.cs  TFSConverter.cs  TFSMonster.cs  TfsRevScriptSysConverter.cs  TfsXmlConverter.cs  XmlMonster.cs  packages.config
OTMonsterConverter/Converter/: IMonsterConverter.cs  MonsterConverter.cs  PyOtConverter.cs  TfsRevScriptSysConverter.cs  TfsXmlConverter.cs  TibiaWikiConverter.cs
OTMonsterConverter/MonsterTypes/: DetailedLookType.cs  EnumTypes.cs  Loot.cs  Monster.cs  Spell.cs  SpellCategory.cs  Summon.cs  Voice.cs
OTMonsterConverter/Properties/: AssemblyInfo.cs
app/: OTMonsterConverter.sln
app/MonsterConverterCipMon/: CipMonConverter.cs  MonsterConverterCipMon.csproj
app/MonsterConverterInterface/: BiDictionary.cs  ConvertResult.cs  ConvertResultEventArgs.cs  IMonsterConverter.cs  MonsterConverter.cs  MonsterConverterInterface.csproj
app/MonsterConverterInterface/Enums/: Animation.cs  Blood.cs  ChangeAppearanceType.cs  CombatDamage.cs  ConditionType.cs  Effect.cs  LookType.cs  Missile.cs  ScriptType.cs  SoundLevel.cs  SpellDefinition.cs  StrengthSkills.cs
app/MonsterConverterInterface/MonsterTypes/: BestiaryData.cs  DetailedLookType.cs  EnumTypes.cs  LookData.cs  Loot.cs  LootItem.cs  Monster.cs  Scripts.cs  Spell.cs  SpellCategory.cs  Summon.cs  TargetStrategy.cs  Voice.cs
app/MonsterConverterProcessor/: FileProcessorEventArgs.cs  ItemConversionMethod.cs  MonsterConverterProcessor.csproj  MonsterFileProcessor.cs  PluginHelper.cs  ProcessorScanError.cs
app/MonsterConverterPyOt/: MonsterConverterPyOt.csproj  PyOtConverter.cs
app/MonsterConverterTfsRevScriptSys/: MonsterConverterTfsRevScriptSys.csproj  TfsRevScriptSysConverter.cs
app/MonsterConverterTfsRevScriptSys/LuaGlue/: MockTfsGame.cs  MockTfsMonsterType.cs
app/MonsterConverterTfsRevScriptSys/Scripts/: #example.lua  compat.lua  creature_functions.lua  register_monster_type.lua  register_monster_type_work_left.lua
app/MonsterConverterTfsXml/: BiDictionary.cs  MonsterConverterTfsXml.csproj  SerializerClasses.cs  TfsXmlConverter.cs
app/MonsterConverterTibiaWiki/: Extensions.cs  MonsterConverterTibiaWiki.csproj  ParseUtils.cs  StringExtensions.cs  TemplateAbility.cs  TibiaWikiConverter.cs  TibiaWikiConverterInput.cs  TibiaWikiConverterOutput.cs  WikiMediaApiXml.cs
app/MonsterConverterTibiaWiki/TemplateDeseralizer/: TemplateDeseralizer.cs  TemplateNameAttribute.cs  TemplateParameterAttribute.cs
app/MonsterConverterTibiaWiki/TemplateParser/: TemplateParser.cs
app/MonsterConverterTibiaWiki/TemplateSeralizer/: AbilityTemplate.cs  HasteTemplate.cs  HealingTemplate.cs  MeleeTemplate.cs  TemplateParameterAttribute.cs
app/MonsterConverterTibiaWiki/TibiaWikiDeseralizerTemplates/: AbilityListTemplate.cs  AbilityTemplate.cs  DebuffTemplate.cs  HasteTemplate.cs  HealingTemplate.cs  MeleeTemplate.cs  SceneTemplate.cs  SummonTemplate.cs
app/MonsterConverterTibiaWiki/TibiaWikiTemplates/: AbilityListTemplate.cs  AbilityTemplate.cs  Debuff2Template.cs  DebuffTemplate.cs  HasteTemplate.cs  HealingTemplate.cs  InfoboxCreatureTemplate.cs  LootItemTemplate.cs  LootTableTemplate.cs  MeleeTemplate.cs  OutfitTemplate.cs  SceneTemplate.cs  SoundListTemplate.cs  SummonTemplate.cs
app/MonsterConverterTibiaWiki/WikiMediaTemplates/: ParseActionRoot.cs
app/OTLib/Server/Items/: Item.cs
app/OTMonsterConverter/: AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConsoleWindow.cs  ConvertErrorImageToImageFileConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterFileProcessor.cs  OTMonsterConverter.csproj  PluginHelper.cs  Program.cs
app/otmc/: ConsoleWindow.cs  Program.cs  otmc.csproj
