<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <useWindowsForms>true</useWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Authors>Soul4Soul</Authors>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="Images\error.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\success.png" />
    <None Remove="Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonsterConverterInterface\MonsterConverterInterface.csproj" />
    <ProjectReference Include="..\MonsterConverterProcessor\MonsterConverterProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="Images\error.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\success.png" />
    <Resource Include="Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
