<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <useWindowsForms>true</useWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Authors>Soul4Soul</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\info.png" />
  </ItemGroup>

</Project>